-------------------------------------------------------------------------------
Test set: com.lemonacademy.ecommerce.service.OrderServiceTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.167 s <<< FAILURE! -- in com.lemonacademy.ecommerce.service.OrderServiceTest
com.lemonacademy.ecommerce.service.OrderServiceTest.createOrder_Success -- Time elapsed: 0.024 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 2000.00
 but was: 2050.00
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.lemonacademy.ecommerce.service.OrderServiceTest.createOrder_Success(OrderServiceTest.java:149)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

com.lemonacademy.ecommerce.service.OrderServiceTest.getOrderDetails_Owned_Success -- Time elapsed: 0.007 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: "LH-20260711-A3F8"
 but was: null
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.lemonacademy.ecommerce.service.OrderServiceTest.getOrderDetails_Owned_Success(OrderServiceTest.java:243)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

